<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
            margin-right: 128px;
            margin-left: 128px;
            margin-top: -30px;
            margin-bottom: 40px;
            position: relative;
            bottom: 12px;
        }

        iframe {
            width: 560px;
            height: 315px;
            position: relative;
            bottom: 13px;
        }

        .button-container {
            position: relative;
            top: 27px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e9e9e9;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Deze pagina bestaat niet. Wees niet getreurd, hier is een coole muziekvideo van Vertile :&#41;</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9WHh0UmcKiI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="button-container">
        <a href="merchandise.html">Terug naar de merchandise</a>
    </div>
</body>

</html>